<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Experience</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kenia&family=M+PLUS+1:wght@700&family=Oswald&family=Quicksand:wght@300&family=Roboto:wght@500&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body,
      .wrapper {
        height: 100%;
      }

      .wrapper {
        display: flex;
        gap: 150px;
        margin-top: 110px;
        margin-left: 150px;
        margin-right: 150px;
        flex-wrap: wrap;
      }

      .item1 {
        flex: 1;
      }
      .item2 {
        flex: 1;
        margin-top: 10%;
      }
      .item3 {
        flex: 1;
      }
      /* figure {
        width: 100%;
      }*/
      img {
        width: 100%;
        object-fit: cover;
      }
      h2,
      p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: "Quicksand", sans-serif;
        text-align: left;
        width: 100%;
      }
      h2 {
        font-weight: bold;
      }

      a {
        font-family: "Roboto", sans-serif;
        color: black;
      }

      h1 {
        position: absolute;
        font-family: "Oswald", sans-serif;
        font-size: 150px;
        letter-spacing: 25px;
        text-transform: uppercase;
      }

      .travel {
        top: 0;
        left: 38%;
      }
      .experience {
        top: 15%;
        left: 27%;
      }
    </style>
  </head>
  <body>
    <h1 class="travel">Travel</h1>
    <h1 class="experience">Experience</h1>

    <div class="wrapper">
      <div class="item1">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1543839542-dd4694807d1c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            alt=""
          />
        </figure>
        <h2>01/</h2>
        <p>
          Planen Sie einen perfekten Kurzurlaub an einem Ort, an dem die Sonne
          das ganze Jahr über scheint. Entdecken Sie Katars unberührte Strände,
          genießen Sie entspannende Aktivitäten und lassen Sie sich in den
          vielen Wellness-Oasen verwöhnen.
        </p>
        <a
          href="https://visitqatar.com/de-de/things-to-do/beach-holiday?utm_source=GSEA&utm_medium=SEA&utm_campaign=AON_PLA_DE_MDSWW_SEA_GSEA_VQ_RSA_X_X_MX_X-X-DE&gclid=EAIaIQobChMI2ODEoqDl-wIV2OZ3Ch3pIgJzEAAYAiAAEgIFPfD_BwE"
          >Read more ➝
        </a>
      </div>

      <div class="item2">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1617634667039-8e4cb277ab46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=668&q=80"
            alt=""
          />
        </figure>
        <h2>02/</h2>
        <p>
          Die Dolomiten prägen Südtirol. Sie sind Teil der Alpen und wurden
          aufgrund ihrer Schönheit und Einzigartigkeit zum UNESCO-Welterbe
          erhoben. Über das ganze Land verteilt sind 350 Gipfel höher als 3.000
          Meter, der höchste Spitz ist der Ortler, der mit seinen 3.905 Metern
          alle anderen Berge der Ostalpen überragt. Das Besondere neben den
          markanten Gipfeln sind großflächige Hochalmen und glasklare Bergseen,
          Täler, die sich unerwartet wieder weiten, Edelweiß und Alpenrosen, die
          sich ihren Weg durch die kargen Böden suchen und das Leben der
          Bergbauern, die sich in unwegsamen Gelände ihre Existenz geschaffen
          haben.
        </p>
        <a
          href="https://www.suedtirol.info/de/das-ist-suedtirol/landschaft/alpines-suedtirol?utm_campaign=de_always_on_nonbrand&utm_source=google&utm_medium=txt&gclid=EAIaIQobChMIiuOSwqDl-wIViNJ3Ch3ICwr_EAAYASAAEgID0vD_BwE"
          >Read more ➝</a
        >
      </div>

      <div class="item3">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1511860810434-a92f84c6f01e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            alt=""
          />
        </figure>
        <h2>03/</h2>
        <p>
          Wenn so manch einer an eine Wüste denkt, denkt er oder sie häufig an
          leblose Landschaften mit viel Sand und wenig Grün. Doch die Wüsten
          können auf verschiedene Art und Weise eine besondere Lebhaftigkeit
          versprühen und bezaubern mit tropischen Oasen, besonderen
          Felsformationen und kleinen Naturwundern. Wir stellen dir die Top Five
          der beeindruckendsten Wüsten vor!
        </p>
        <a
          href="https://www.reise-rebellen.de/magazin/reiseziele/die-schoensten-wuesten-der-welt"
          >Read more ➝</a
        >
      </div>
    </div>
  </body>
</html>
